<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Math game</title>
</head>

<body>
    <div id="top">
        <h1 id="logo">Owen Cash</h1>
    </div>
    <div id="main">
        <br>
        <button class="button-38" id="easy">Ask a easy math question (3 owen cash)</button><br><br>
        <button class="button-38" id="medium">Ask a medium math question (5 owen cash)</button><br><br>
        <button class="button-38" id="hard">Ask a hard math question (10 owen cash)</button><br><br>
        <button class="button-38" id="extreme">Ask a extreme math question (25 owen cash)</button>
    </div>
    <script type="module">
        import { initializeApp } from "https://www.gstatic.com/firebasejs/10.1.0/firebase-app.js";
        import { getAnalytics } from "https://www.gstatic.com/firebasejs/10.1.0/firebase-analytics.js";
        import { getDatabase, get, ref, set, update, onValue } from "https://www.gstatic.com/firebasejs/10.1.0/firebase-database.js";
        // TODO: Add SDKs for Firebase products that you want to use
        // https://firebase.google.com/docs/web/setup#available-libraries

        // Your web app's Firebase configuration
        // For Firebase JS SDK v7.20.0 and later, measurementId is optional
        const firebaseConfig = {
            apiKey: "AIzaSyDoio-wzULakgi_l7rX7wwtyI2j1qcy5Zs",
            authDomain: "owencash-becf7.firebaseapp.com",
            projectId: "owencash-becf7",
            storageBucket: "owencash-becf7.appspot.com",
            messagingSenderId: "484988428447",
            appId: "1:484988428447:web:94ea71cd50dee432c282aa",
            measurementId: "G-87LT4JCY9W"
        };

        // Initialize Firebase
        const app = initializeApp(firebaseConfig);
        const analytics = getAnalytics(app);
        const db = getDatabase(app);
        var easy = document.getElementById("easy");
        var medium = document.getElementById("medium");
        var hard = document.getElementById("hard");
        var extreme = document.getElementById("extreme");
        get(ref(db, "users/" + window.localStorage.getItem("username"))).then(function (snapshot) {
            function easy1() {
                // make random number beetwen 1 and 10
                var num1 = Math.floor(Math.random() * 10) + 1;
                var num2 = Math.floor(Math.random() * 10) + 1;
                var answer = num1 * num2;
                let question = prompt("What is " + num1 + " times " + num2 + "?");
                if (question == answer) {
                    alert("Correct! you won 3 owen bucks!");
                    update(ref(db, "users/" + window.localStorage.getItem("username")), {
                        balance: parseInt(snapshot.val().balance) + 3
                    });
                } else {
                    alert("Incorrect! bozzo!");
                }
            }

            function medium2() {
                // make random number beetwen 1 and 100
                var num1 = Math.floor(Math.random() * 100) + 1;
                var num2 = Math.floor(Math.random() * 100) + 1;
                var answer = num1 * num2;
                let question = prompt("What is " + num1 + " times " + num2 + "?");
                if (question == answer) {
                    alert("Correct! you won 5 owen bucks!");
                    update(ref(db, "users/" + window.localStorage.getItem("username")), {
                        balance: parseInt(snapshot.val().balance) + 5
                    });
                } else {
                    alert("Incorrect! bozzo!");
                }
            }
            function hard3() {
                // make random number beetwen 1 and 1000
                var num1 = Math.floor(Math.random() * 1000) + 1;
                var num2 = Math.floor(Math.random() * 1000) + 1;
                var answer = num1 * num2;
                let question = prompt("What is " + num1 + " times " + num2 + "?");
                if (question == answer) {
                    alert("Correct! you won 10 owen bucks!");
                    update(ref(db, "users/" + window.localStorage.getItem("username")), {
                        balance: parseInt(snapshot.val().balance) + 10
                    });
                } else {
                    alert("Incorrect! bozzo!");
                }
            }
            function extreme4() {
                // create a random qaudratic equation
                var a = Math.floor(Math.random() * 1000) + 1;
                var b = Math.floor(Math.random() * 1000) + 1;
                var c = Math.floor(Math.random() * 1000) + 1;
                var answer = (-b + Math.sqrt(b * b - 4 * a * c)) / (2 * a);
                let question = prompt("What is the answer to as a qaudratic" + a + "x^2 + " + b + "x + " + c + "?");
                if (question == answer) {
                    alert("Correct! you won 25 owen bucks!");
                    update(ref(db, "users/" + window.localStorage.getItem("username")), {
                        balance: parseInt(snapshot.val().balance) + 25
                    });
                } else {
                    alert("Incorrect! bozzo!");
                }

            }
            easy.addEventListener("click", easy1);
            medium.addEventListener("click", medium2);
            hard.addEventListener("click", hard3);
            extreme.addEventListener("click", extreme4);
        });

        // event listerns


    </script>
    <style>
        /*  import font from folder*/

        @font-face {
            font-family: "logo";
            src: url("../fonts/MAROLA__.TTF");
        }

        @font-face {
            font-family: "main";
            src: url("../fonts/LEMONMILK-Bold.otf");
        }

        * {
            margin: 0;
        }

        #top {
            background-color: #000000;
            color: #ffffff;
            text-align: center;
            padding: 10px;
            font-family: logo;
        }

        body {
            background-image: linear-gradient(rgb(36, 36, 223), rgb(143, 195, 255));
            background-repeat: no-repeat;
            height: 100vh;
            font-family: main;

        }

        #SignUpContainer {
            text-align: center;
            height: 50%;
            width: 50%;
            margin-left: 25%;
            margin-top: 5%;

        }

        input {
            width: 100%;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 4px;
            resize: vertical;
            margin-top: .5vh;
            font-family: main;
        }

        h2 {
            color: white;
            text-shadow: #000000 3px 3px 1px;
        }

        #main {
            width: 50%;
            height: auto;
            background-color: rgb(57, 56, 54);
            margin-top: 5%;
            margin-left: 25%;
            text-align: center;
            box-shadow: #111827 3px 3px 1px;
            border-radius: 10px;
            font-family: main2;
            text-shadow: none;
            padding-bottom: 5%;

        }

        /* CSS */
        .button-86 {
            all: unset;
            width: 100px;
            height: 30px;
            font-size: 16px;
            background: transparent;
            border: none;
            position: relative;
            color: #f0f0f0;
            cursor: pointer;
            z-index: 1;
            padding: 10px 20px;
            display: flex;
            align-items: center;
            justify-content: center;
            white-space: nowrap;
            user-select: none;
            -webkit-user-select: none;
            touch-action: manipulation;
        }

        .button-86::after,
        .button-86::before {
            content: '';
            position: absolute;
            bottom: 0;
            right: 0;
            z-index: -99999;
            transition: all .4s;
        }

        #SignInBox {
            margin-top: 5%;
        }



        /* CSS */
        .button-38 {
            background-color: #FFFFFF;
            border: 0;
            border-radius: .5rem;
            box-sizing: border-box;
            color: #111827;
            font-family: "Inter var", ui-sans-serif, system-ui, -apple-system, system-ui, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
            font-size: .875rem;
            font-weight: 600;
            line-height: 1.25rem;
            padding: .75rem 1rem;
            text-align: center;
            text-decoration: none #D1D5DB solid;
            text-decoration-thickness: auto;
            box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
            cursor: pointer;
            user-select: none;
            -webkit-user-select: none;
            touch-action: manipulation;
        }

        .button-38:hover {
            background-color: rgb(249, 250, 251);
        }

        .button-38:focus {
            outline: 2px solid transparent;
            outline-offset: 2px;
        }

        .button-38:focus-visible {
            box-shadow: none;
        }
    </style>
</body>

</html>