<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Owen Cash</title>
</head>

<body>
    <div id="top">
        <h1>Owen Cash</h1><button id="trans" class="button-38">Make transaction</button>
    </div>
    <div id="main">
        <div id="info">
            <h2 id="balance">Balance: </h2>
            <h2 id="username"></h2>
        </div>
        <br>
        <div id="tasks">
            <h2>Tasks:</h2>
            <ul>
                <li>Clean your classroom: 100 Owen Cash</li>
                <li>Collect 20 pencils off the ground: 200 Owen Cash</li>
                <li>Finish all your work: 50 Owen Cash</li>
            </ul>
            <p style="color:rgb(143, 195, 255);">Go to owen for tasks</p>
        </div>
        <div id="takemoney">
            <h2>Take money from yourself</h2>
            <button id="take" class="button-38">Take</button>
        </div>
        <div id="games">
            <h2>Games:</h2>
            <button id="snake" style="color: rgb(0, 0, 0);" class="button-38">Snake Game 👎🏻</button>
            <button id="betting" class="button-38">Bet my owen cash 😬</button>
            <button id="math" class="button-38">Math Game 👍🏻</button>
        </div>

    </div>
    <script type="module">
        import { initializeApp } from "https://www.gstatic.com/firebasejs/10.1.0/firebase-app.js";
        import { getAnalytics } from "https://www.gstatic.com/firebasejs/10.1.0/firebase-analytics.js";
        import { getDatabase, get, ref, set, onValue } from "https://www.gstatic.com/firebasejs/10.1.0/firebase-database.js";
        // TODO: Add SDKs for Firebase products that you want to use
        // https://firebase.google.com/docs/web/setup#available-libraries

        // Your web app's Firebase configuration
        // For Firebase JS SDK v7.20.0 and later, measurementId is optional
        const firebaseConfig = {
            apiKey: "AIzaSyDoio-wzULakgi_l7rX7wwtyI2j1qcy5Zs",
            authDomain: "owencash-becf7.firebaseapp.com",
            projectId: "owencash-becf7",
            storageBucket: "owencash-becf7.appspot.com",
            messagingSenderId: "484988428447",
            appId: "1:484988428447:web:94ea71cd50dee432c282aa",
            measurementId: "G-87LT4JCY9W"
        };

        // Initialize Firebase
        const app = initializeApp(firebaseConfig);
        const analytics = getAnalytics(app);
        const db = getDatabase(app);
        const usersRef = ref(db, 'users/');
        var balance = document.getElementById('balance');
        var username = document.getElementById('username');
        window.setTimeout(function () {
            get(ref(db, "users/" + window.localStorage.getItem("username"))).then((snapshot) => {
                username.innerHTML = "username: " + snapshot.val().username;
                balance.innerHTML = 'Balance: ' + snapshot.val().balance;
            }).catch((error) => {
                console.error(error);
            });
        }, 300);
        function transaction() {
            let name = prompt("who would you like to send money to?");
            get(ref(db, "users/" + name)).then((snapshot) => {
                if (snapshot.val() != null) {
                    let amount = prompt("how much money would you like to send to " + name + "?");
                    if (amount > 0) {
                        get(ref(db, "users/" + window.localStorage.getItem("username"))).then((snapshot) => {
                            set(ref(db, "users/" + window.localStorage.getItem("username")), {
                                username: snapshot.val().username,
                                password: snapshot.val().password,
                                balance: snapshot.val().balance - parseInt(amount)
                            });
                            get(ref(db, "users/" + name)).then((snapshot) => {
                                set(ref(db, "users/" + name), {
                                    username: snapshot.val().username,
                                    password: snapshot.val().password,
                                    balance: snapshot.val().balance + parseInt(amount)
                                });
                                window.location.reload();
                            }).catch((error) => {
                                console.error(error);
                            });
                        }).catch((error) => {
                            console.error(error);
                        });
                    }
                    else {
                        alert("you cannot send a negative amount of money")
                    }
                }
                else {
                    alert("that user does not exist")
                }
            })
        }
        var trans = document.getElementById("trans");
        trans.onclick = function () {
            transaction();
        }
        var betting = document.getElementById("betting");
        betting.onclick = function () {
            alert("Betting may not be legal in your state or city we trust our users but since there are redemable items please acnoladge that betting is not legal in all states and cities. these charges could be held against you. Be Careful!!!")
            window.location.href = "./betting.html";
        }
        var take = document.getElementById("take");
        take.onclick = function () {
            let amount = prompt("how much money would you like to take from yourself?")
            if (amount > 0) {
                get(ref(db, "users/" + window.localStorage.getItem("username"))).then((snapshot) => {
                    set(ref(db, "users/" + window.localStorage.getItem("username")), {
                        username: snapshot.val().username,
                        password: snapshot.val().password,
                        balance: snapshot.val().balance - parseInt(amount)
                    });
                    window.location.reload();
                }).catch((error) => {
                    console.error(error);
                });
            }
            else {
                alert("you cannot take a negative amount of money")
            }
        }
        var snake = document.getElementById("snake");
        snake.onclick = function () {
            window.location.href = "./snake.html";
        }
        var math = document.getElementById("math");
        math.onclick = function () {
            window.location.href = "./math.html";
        }


    </script>
    <style>
        /*  import font from folder*/

        @font-face {
            font-family: "logo";
            src: url("../fonts/MAROLA__.TTF");
        }

        @font-face {
            font-family: "main";
            src: url(../fonts/LEMONMILK-Bold.otf);
        }

        @font-face {
            font-family: "main2";
            src: url(../fonts/RobotoMono-Regular.ttf);
        }

        * {
            margin: 0;
            color: white;
            text-shadow: none;
        }

        #top {
            background-color: #000000;
            color: #ffffff;
            text-align: center;
            padding: 10px;
            font-family: logo;
        }

        body {
            background-image: linear-gradient(rgb(36, 36, 223), rgb(143, 195, 255));
            background-repeat: no-repeat;
            height: 100vh;
            font-family: main;
            margin: 0;
            color: white;
            text-shadow: #000000 3px 3px 1px;

        }

        #SignUpContainer {
            text-align: center;
            height: 50%;
            width: 50%;
            margin-left: 25%;
            margin-top: 5%;

        }
        /*make the text in the top animated*/
         h1 {
            animation: text 3s infinite;
        }
        @keyframes text {
            0% {
                color: rgb(255, 255, 255);
                margin-left: 0%;
            }
            30% {
                color: rgb(255, 0, 0);
                margin-left: 0%;
            }
            50% {
                color: rgb(0, 157, 255);
                margin-left: 0%;
            }
            80% {
                color: rgb(0, 255, 68);
                margin-left: 0%;
            }
            100% {
                color: rgb(255, 255, 255);
                margin-left: 0%;
            }
            
        }

        input {
            width: 100%;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 4px;
            resize: vertical;
            margin-top: .5vh;
            font-family: main;
        }

        button {
            text-shadow: none;
        }

        h2 {
            color: white;
            font-family: main;
            text-shadow: #000000 2px 2px 1px;
        }

        #main {
            width: 50%;
            height: auto;
            background-color: rgb(57, 56, 54);
            margin-top: 5%;
            margin-left: 25%;
            text-align: center;
            box-shadow: #111827 3px 3px 1px;
            border-radius: 10px;
            font-family: main2;
            text-shadow: none;
            padding-bottom: 5%;

        }

        /* CSS */
        .button-86 {
            all: unset;
            width: 100px;
            height: 30px;
            font-size: 16px;
            background: transparent;
            border: none;
            position: relative;
            color: #f0f0f0;
            cursor: pointer;
            z-index: 1;
            padding: 10px 20px;
            display: flex;
            align-items: center;
            justify-content: center;
            white-space: nowrap;
            user-select: none;
            -webkit-user-select: none;
            touch-action: manipulation;
        }

        .button-86::after,
        .button-86::before {
            content: '';
            position: absolute;
            bottom: 0;
            right: 0;
            z-index: -99999;
            transition: all .4s;
        }

        #SignInBox {
            margin-top: 5%;
        }



        /* CSS */
        .button-38 {
            background-color: #FFFFFF;
            border: 0;
            border-radius: .5rem;
            box-sizing: border-box;
            color: #111827;
            font-family: "Inter var", ui-sans-serif, system-ui, -apple-system, system-ui, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
            font-size: .875rem;
            font-weight: 600;
            line-height: 1.25rem;
            padding: .75rem 1rem;
            text-align: center;
            text-decoration: none #D1D5DB solid;
            text-decoration-thickness: auto;
            box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
            cursor: pointer;
            user-select: none;
            -webkit-user-select: none;
            touch-action: manipulation;
        }

        .button-38:hover {
            background-color: rgb(249, 250, 251);
        }

        .button-38:focus {
            outline: 2px solid transparent;
            outline-offset: 2px;
        }

        .button-38:focus-visible {
            box-shadow: none;
        }

        ul {
            list-style-type: none;
            color: rgb(255, 47, 47);
            text-shadow: black 2px 2px 1px;
        }

        button {
            text-shadow: none;
        }
    </style>
</body>

</html>